code html de "locality" :


<span class="classified__information--address-row">
    Tolpoortstraat 40
    <!----></span>

<span class="classified__information--address-row">
        9800
        <span aria-hidden="true">—</span>

    Deinze

    <!----></span>

- Type of property (House/apartment)

<h2 id="card-cddbd80225e0d1bc7b8dc72b664af10c2e5d8d14-title" 
class="card__title card--result__title">

<a href="https://www.immoweb.be/en/classified/apartment/for-sale/deinze/9800/10560241" 
aria-label="Apartment for sale, Deinze (320000 €)" class="card__title-link"> Apartment
</a>

</h2>

<h2 id="card-bb994a89b837b4a27f940375c235c4771fcbecd9-title" class="card__title card--result__title">

<a href="https://www.immoweb.be/en/classified/house/for-sale/woluwe-saint-lambert/1200/10560729" 
aria-label="House for sale, Woluwe-Saint-Lambert (620000 €)" class="card__title-link"> House
</a>

</h2>
                                    

- Subtype of property (Bungalow, Chalet, Mansion, ...)




- Price




- Type of sale (Exclusion of life sales)




- Number of rooms




- Living Area




- Fully equipped kitchen (Yes/No)




- Furnished (Yes/No)




- Open fire (Yes/No)




- Terrace (Yes/No)




  - If yes: Area
  
  
  
  
- Garden (Yes/No)




  - If yes: Area
  
  
  
  
- Surface of the land




- Surface area of the plot of land




- Number of facades




- Swimming pool (Yes/No)




- State of the building (New, to be renovated, ...)



